
  API_KEY: "AIzaSyAdmN7Qf2Ce6j6AeNAsv2TBm8mWP8pTSpA",
  AUTH_DOMAIM: "sneakineazey.firebaseapp.com",
  PROJECT_ID: "sneakineazey",
  STORAGE_BUCKET: "sneakineazey.appspot.com",
  MESSAGING_SENDER_ID: "70351151201",
  APP_ID: "1:70351151201:web:2b7148315273042543ca20"